<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">"
    <title>Portifólio Julianny</title>
</head>
<body>

  <section class="contato">
    
    <section class="contato-texto">
         <h2>Você não precisa enfrentar seus desafios sozinho!</h2>
        <button>Entrar em contato</button>
    </section>
       
   <section class="contato">
    <img loading="lazy" src="img/Banner.png" alt="Uma imagem com uma frase motivacional 'Nós ouvimos e não julgamos' ">

    <ul>
        <li><img loading="lazy" src="img/instagram.png" alt="Logo da rede social Instagram"><a href="https://www.instagram.com/psi.juliannybacelar?igsh=empsOHY5bTV4dnZo" target="_blank" rel="noopener noreferrer"></a></li>
        <li><img loading="lazy" src="img/linkedin.png" alt="Logo da rede social Linkedin"><a href="https://www.linkedin.com/in/julianny-bacelar-950958207/" target="_blank" rel="noopener noreferrer"></a></li>
        <li><img loading="lazy" src="img/mail.png" alt="Logo para Email"></li>
    </ul>
    </section>

    </section>
    
    <footer>
        <img src="img/Logo.png" alt="Logo da Julianny Bacelar Psicóloga">
        <address>
            <p>Julianny Bacelar</p>
            <ul>
                <li><img loading="lazy" src="img/instagram2.png" alt="Logo da rede social Instagram"><a href="https://www.instagram.com/psi.juliannybacelar?igsh=empsOHY5bTV4dnZo" target="_blank" rel="noopener noreferrer"></a></li>
                <li><img loading="lazy" src="img/linkedin2.png" alt="Logo da rede social Linkedin"><a href="https://www.linkedin.com/in/julianny-bacelar-950958207/" target="_blank" rel="noopener noreferrer"></a></li>
                <li><img loading="lazy" src="img/mail2.png" alt="Logo para Email"></li>
            </ul>
        </address>

        <p class="cvv">Este site não oferece atendimento de urgência. Em caso de crise, ligue para o CVV (188)</p>

        <p class="crp">CRP:06/215359</p>

        
    </footer>

    <p class="direito">@copyrigth Julianny  Bacelar</p>
    
</body>
</html>